[runtime]
# 'python' key expects a value using the Python requirements file format
#  https://pip.pypa.io/en/stable/reference/pip_install/#requirements-file-format
python=torch==1.9.0
       torchvision==0.10.0
       protobuf<=3.20.0
       tensorboardX>=2.0
       matplotlib>=2.2.2
       tqdm
       onnx==1.8.0
       onnxruntime==1.3.0
       imutils
       dlib

opendr=opendr-toolkit-engine
