[runtime]
# 'python' key expects a value using the Python requirements file format
#  https://pip.pypa.io/en/stable/reference/pip_install/#requirements-file-format
python=torch==1.7.1
torchvision==0.8.2
tensorboardX==2.0
matplotlib==2.2.2
tqdm==4.54.0
onnx==1.8.0
onnxruntime==1.3.0
imutils
dlib