[runtime]
# 'python' key expects a value using the Python requirements file format
#  https://pip.pypa.io/en/stable/reference/pip_install/#requirements-file-format
python=numpy<=1.23.5
       matplotlib
       wheel

opendr=opendr-toolkit-engine
