// generated from rosidl_adapter/resource/srv.idl.em
// with input from opendr_ros2_messages/srv/Mesh.srv
// generated code does not contain a copyright notice

#include "sensor_msgs/msg/Image.idl"
#include "shape_msgs/msg/Mesh.idl"
#include "std_msgs/msg/Bool.idl"
#include "std_msgs/msg/ColorRGBA.idl"
#include "vision_msgs/msg/Detection3DArray.idl"

module opendr_ros2_messages {
  module srv {
    @verbatim (language="comment", text=
      " Copyright 2020-2022 OpenDR European Project" "\n"
      "" "\n"
      " Licensed under the Apache License, Version 2.0 (the \"License\");" "\n"
      " you may not use this file except in compliance with the License." "\n"
      " You may obtain a copy of the License at" "\n"
      "" "\n"
      "     http://www.apache.org/licenses/LICENSE-2.0" "\n"
      "" "\n"
      " Unless required by applicable law or agreed to in writing, software" "\n"
      " distributed under the License is distributed on an \"AS IS\" BASIS," "\n"
      " WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied." "\n"
      " See the License for the specific language governing permissions and" "\n"
      " limitations under the License.")
    struct Mesh_Request {
      sensor_msgs::msg::Image rgb_img;

      sensor_msgs::msg::Image msk_img;

      std_msgs::msg::Bool extract_pose;
    };
    struct Mesh_Response {
      shape_msgs::msg::Mesh mesh;

      sequence<std_msgs::msg::ColorRGBA> vertex_colors;

      vision_msgs::msg::Detection3DArray pose;
    };
  };
};
