[runtime]
# 'python' key expects a value using the Python requirements file format
#  https://pip.pypa.io/en/stable/reference/pip_install/#requirements-file-format 
python=torch==1.7.1
       torchvision==0.8.2
       pyglet==1.5.16
       opencv-python==4.5.1.48
       Pillow==7.0.0
       trimesh==3.5.23
       scikit-image==0.16.2
       matplotlib==2.2.2
