[runtime]
# 'python' key expects a value using the Python requirements file format
#  https://pip.pypa.io/en/stable/reference/pip_install/#requirements-file-format
python=torch==1.13.1
       torchvision==0.14.1
       pyglet>=1.5.16
       opencv-python>=4.5.1.48
       pillow>=8.3.2
       trimesh==3.5.23
       scikit-image>0.16.2
       matplotlib>=2.2.2
       tqdm

opendr=opendr-toolkit-engine
