<?xml version="1.0"?>
<sdf version="1.4">
  <model name="muesli2">
    <link name="link">
      <inertial>
        <mass>0.1</mass>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://muesli2/meshes/muesli2.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://muesli2/meshes/muesli2.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
