<?xml version="1.0"?>
<sdf version="1.4">
  <model name="KallaxDrawer1">
    <link name="link">
      <inertial>
        <mass>0.4</mass>
      </inertial>
      <collision name="collision">
        <geometry>          
            <box>
                <size>0.41 0.41 0.09</size>
            </box>                
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://KallaxDrawer1/meshes/KallaxDrawer1.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
