[runtime]
python=
       torch==1.13.1
       torchvision==0.14.1
       tqdm
       mmcv==0.5.9
       future
       tensorboard
       cityscapesscripts>=2.2.0
       pycocotools
       terminaltables
       pillow>=8.3.2
       matplotlib
       scikit-image
       git+https://github.com/waspinator/pycococreator.git@0.2.0
       git+https://github.com/mapillary/inplace_abn.git
       ${OPENDR_HOME}/src/opendr/perception/panoptic_segmentation/efficient_lps/algorithm/EfficientLPS/efficientNet
       ${OPENDR_HOME}/src/opendr/perception/panoptic_segmentation/efficient_lps/algorithm/EfficientLPS

opendr=opendr-toolkit-engine

[device]
# These dependencies require a GPU. If no GPU is available, the package will not be installed.
opendr_device=gpu
