[compilation]
linux=libeigen3-dev
python=vcstool
       rosdep
       rospkg
       catkin_pkg
       catkin_tools
       roslibpy
       empy
       gym==0.19.0
[runtime]
# 'python' key expects a value using the Python requirements file format
#  https://pip.pypa.io/en/stable/reference/pip_install/#requirements-file-format
python=stable-baselines3
linux=ros-noetic-webots-ros
