[runtime]
# 'python' key expects a value using the Python requirements file format
#  https://pip.pypa.io/en/stable/reference/pip_install/#requirements-file-format 
python=torch==1.7.1
       torchvision==0.8.2
       tensorboardX==2.0
       opencv-python==4.5.1.48
       matplotlib==2.2.2
       tqdm==4.54.0
       onnx==1.8.0
       onnxruntime==1.3.0
       git+https://github.com/MatthewHowe/DCNv2
       yacs==0.1.8
       progress==1.5
       lap==0.4.0
       cython==0.29.22
       cython-bbox==0.1.3
       motmetrics==1.2.0
