[runtime]
# 'python' key expects a value using the Python requirements file format
#  https://pip.pypa.io/en/stable/reference/pip_install/#requirements-file-format
python=torch==1.9.0
       numpy>=1.19,<=1.23.5
       whisper
       pandas
       tqdm
linux=ffmpeg

opendr=opendr-toolkit-engine
