[runtime]
# 'python' key expects a value using the Python requirements file format
#  https://pip.pypa.io/en/stable/reference/pip_install/#requirements-file-format
python=torch==1.13.1
       numpy>=1.19.4
       openai-whisper
       pandas
       tqdm
       jiwer

linux=ffmpeg

opendr=opendr-toolkit-engine
