[runtime]
# 'python' key expects a value using the Python requirements file format
#  https://pip.pypa.io/en/stable/reference/pip_install/#requirements-file-format

python=mxnet==1.8.0
       gluoncv==0.11.0b20210908
       protobuf<=3.20.0
       tqdm
       pycocotools>=2.0.4
       easydict
       gdown
       numba==0.53.0
       tensorboardX>=2.0
       seaborn
       ipython
       psutil

linux=libopenblas-dev

opendr=opendr-toolkit-engine
