[runtime]
# 'python' key expects a value using the Python requirements file format
#  https://pip.pypa.io/en/stable/reference/pip_install/#requirements-file-format
python=torch==1.13.1
       pytorch-lightning==1.2.3
       protobuf<=3.20.0
       omegaconf>=2.0.1
       torchvision
       numpy<=1.23.5
       opencv-python
       pycocotools
       Cython
       onnx
       pyaml
       tabulate
       tensorboard

opendr=opendr-toolkit-engine
