[runtime]
# 'python' key expects a value using the Python requirements file format
#  https://pip.pypa.io/en/stable/reference/pip_install/#requirements-file-format 
python=torch>=1.7
       pytorch-lightning==1.2.3
       omegaconf>=2.0.1
       torchvision
       opencv-python
       pycocotools
       Cython
       matplotlib
       numpy
       onnx
       onnx-simplifier
       pyaml
       tabulate
       tensorboard
       torchmetrics
       tqdm

opendr=opendr-toolkit-engine
