[runtime]
# 'python' key expects a value using the Python requirements file format
#  https://pip.pypa.io/en/stable/reference/pip_install/#requirements-file-format
python=torch
       torchvision
       dlib
       scikit-learn
       pandas
       scikit-image
       cycler
       kiwisolver
       matplotlib
       numpy
       opencv-python
       Pillow
       pyparsing
       python-dateutil
       six
