[runtime]
# 'python' key expects a value using the Python requirements file format
#  https://pip.pypa.io/en/stable/reference/pip_install/#requirements-file-format
python=torch==1.13.1
       torchvision==0.14.1
       dlib
       scikit-learn
       pandas
       scikit-image
       cycler
       kiwisolver
       matplotlib
       numpy<=1.23.5
       opencv-python
       pillow
       pyparsing
       python-dateutil
       six
