### gfs dummy config file

## WARNING: Changing these parameters, can
## increase of decrese the performance of the
## mapper!


[gfs]

#################################################
##
## These are probably the most improtant parameters
##

## gfs - number of particles
particles        30

## gfs measurement integration
angularUpdate	0.5
linearUpdate	1

## map resolution
delta            0.2
## scan matcher
maxrange         80     #   (maximum valid) for SICK LMS, 81m max, SICK PLS 50m
maxUrange        80     #   (use up to)
sigma            0.05     # scan matcher cell sigma, for the greedy search
regscore         10000    # minimum score for regsistering a scan 
iterations       5        # iterations 
critscore        0.0      # critical score (leave this)
maxMove          1.0      # maximum move among two scans. This detects some corrupted logs
autosize         off	  # determine te map size by pre readoing the log


lstep            0.2      # linear search step (choose delta)
astep            0.05      # angular search step, this is fine, depending on the odometry error and the update interval
lsigma           0.2       # sigma likelihood of 1 beam
lskip            1.	   # beams to skip in the likelihood computation
skipMatching     off	   # do not perform scan matching before computing the statistics

kernelSize       1        # the higher the value the slower the filter
                          # the better it can deal with noise, but the less precise and slower
ogain            3	  # gain for smoothing the likelihood
resampleThreshold   0.5   # when neff  is below this value a resampling occurs
randseed            0	  # this is for the repeated experiments

## likelihood sampling
llsamplerange              0.2	 # linear range
llsamplestep               0.2  # linear step
lasamplerange              0.05 # angular range
lasamplestep               0.05 # angular step

## motion model parameters
srr      0.1              # translation as a function of translation
srt      0.1              # translation as a function of rotation
str      0.1              # rotation as a function of translation
stt      0.1              # rotation as a function of rotation

## odometry integration in proposal
linearOdometryReliability  0.0
angularOdometryReliability 0.0
considerOdometryCovariance   off


## inital map params
xmin            -150.0
ymin            -100.0
xmax            100.0
ymax            100.0

## file parameters

readFromStdin       off
onLine              off
generateMap         off

