// generated from rosidl_adapter/resource/msg.idl.em
// with input from opendr_ros2_messages/msg/OpenDRPose2DKeypoint.msg
// generated code does not contain a copyright notice


module opendr_ros2_messages {
  module msg {
    @verbatim (language="comment", text=
      " Copyright 2020-2022 OpenDR European Project" "\n"
      "" "\n"
      " Licensed under the Apache License, Version 2.0 (the \"License\");" "\n"
      " you may not use this file except in compliance with the License." "\n"
      " You may obtain a copy of the License at" "\n"
      "" "\n"
      "     http://www.apache.org/licenses/LICENSE-2.0" "\n"
      "" "\n"
      " Unless required by applicable law or agreed to in writing, software" "\n"
      " distributed under the License is distributed on an \"AS IS\" BASIS," "\n"
      " WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied." "\n"
      " See the License for the specific language governing permissions and" "\n"
      " limitations under the License.")
    struct OpenDRPose2DKeypoint {
      @verbatim (language="comment", text=
        " This message contains all relevant information for an OpenDR human pose 2D keypoint" "\n"
        " The kpt_name according to https://github.com/opendr-eu/opendr/blob/master/docs/reference/lightweight-open-pose.md#notes")
      string kpt_name;

      @verbatim (language="comment", text=
        " x and y pixel position on the input image, (0, 0) is top-left corner of image")
      int32 x;

      int32 y;
    };
  };
};
