// generated from rosidl_adapter/resource/msg.idl.em
// with input from opendr_ros2_messages/msg/OpenDRPose2D.msg
// generated code does not contain a copyright notice

#include "opendr_ros2_messages/msg/OpenDRPose2DKeypoint.idl"
#include "std_msgs/msg/Header.idl"

module opendr_ros2_messages {
  module msg {
    @verbatim (language="comment", text=
      " Copyright 2020-2022 OpenDR European Project" "\n"
      "" "\n"
      " Licensed under the Apache License, Version 2.0 (the \"License\");" "\n"
      " you may not use this file except in compliance with the License." "\n"
      " You may obtain a copy of the License at" "\n"
      "" "\n"
      "     http://www.apache.org/licenses/LICENSE-2.0" "\n"
      "" "\n"
      " Unless required by applicable law or agreed to in writing, software" "\n"
      " distributed under the License is distributed on an \"AS IS\" BASIS," "\n"
      " WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied." "\n"
      " See the License for the specific language governing permissions and" "\n"
      " limitations under the License.")
    struct OpenDRPose2D {
      @verbatim (language="comment", text=
        " This message represents a full OpenDR human pose 2D as a list of keypoints")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        " The id of the pose")
      int32 pose_id;

      @verbatim (language="comment", text=
        " The pose detection confidence of the model")
      float conf;

      @verbatim (language="comment", text=
        " A list of a human 2D pose keypoints")
      sequence<opendr_ros2_messages::msg::OpenDRPose2DKeypoint> keypoint_list;
    };
  };
};
