[runtime]
# 'python' key expects a value using the Python requirements file format
#  https://pip.pypa.io/en/stable/reference/pip_install/#requirements-file-format
python=gym>=0.18.0
			 numpy>=1.20.0
			 python3-tk
			 empy
       roslibpy
       rospkg
       rosinstall
       rosdep
       catkin_pkg
       catkin_tools
       defusedxml
       scenic
       future
       netifaces
       opencv-python==4.3.0.36
       stable-baselines3>=0.10.0
       pybullet>=3.1.7
