[runtime]
# 'python' key expects a value using the Python requirements file format
#  https://pip.pypa.io/en/stable/reference/pip_install/#requirements-file-format
python=gym>=0.18.0
			 numpy
       roslibpy
       rospkg
       rosinstall
       rosdep
       catkin_pkg
       catkin_tools
       defusedxml
       scenic
       future
       opencv
       stable-baselines3>=0.10.0
       pybullet>=3.1.7
