[runtime]
# 'python' key expects a value using the Python requirements file format
#  https://pip.pypa.io/en/stable/reference/pip_install/#requirements-file-format
python=torch==1.13.1
       torchvision==0.14.1
       bcolz>=1.2.1
       protobuf<=3.20.0
       onnx==1.8.0
       onnxruntime==1.3.0
       tensorboard>=2.4.1
       pillow>=8.3.2
       opencv-python==4.5.1.48
       matplotlib>=2.2.2
       tqdm
       scikit-learn==0.22

opendr=opendr-toolkit-engine
