[runtime]
# 'python' key expects a value using the Python requirements file format
#  https://pip.pypa.io/en/stable/reference/pip_install/#requirements-file-format 
python=torch==1.7.1
       torchvision==0.8.2
       tensorboard==2.3.0
       PIL==7.0.0
       opencv-python==4.5.1.48
       matplotlib==2.2.2
       tqdm==4.54.0
       onnx==1.8.0
       onnxruntime==1.5.2
       bcolz==1.2.1

