[runtime]
# 'python' key expects a value using the Python requirements file format
#  https://pip.pypa.io/en/stable/reference/pip_install/#requirements-file-format 
python=torch==1.8.2
       torchvision==0.9.2
       tensorboard==2.4.1
       tqdm==4.54.0
       scikit-learn==0.21.3
