[runtime]
# 'python' and 'python-dependencies' keys expect a value in the Python requirements file format
#  https://pip.pypa.io/en/stable/reference/pip_install/#requirements-file-format
python=torch==1.13.1
       torchvision==0.14.1
       protobuf<=3.20.0
       tensorboardX>=2.0
       opencv-python>=4.5.1.48
       matplotlib>=2.2.2
       tqdm
       onnx==1.8.0
       onnxruntime==1.3.0
       git+https://github.com/cidl-auth/DCNv2_updated
       yacs==0.1.8
       progress>=1.5
       lap>=0.4.0
       Cython>=0.29.22
       cython-bbox==0.1.3
       motmetrics==1.2.0
       ninja
       gluoncv==0.11.0b20210908
       mxnet==1.8.0
       numba==0.53.0

opendr=opendr-toolkit-engine
