[runtime]
# 'python' key expects a value using the Python requirements file format
#  https://pip.pypa.io/en/stable/reference/pip_install/#requirements-file-format
python=torch==1.13.1
       torchvision==0.14.1
       tqdm
       onnx==1.8.0
       onnxruntime>=1.3.0
       pytorch-lightning==1.2.3
       av==8.0.3
       joblib>=1.0.1
       pyyaml>=5.3
       pandas>=1.2
       continual-inference>=1.0.2

opendr=opendr-toolkit-engine
