[runtime]
# 'python' key expects a value using the Python requirements file format
#  https://pip.pypa.io/en/stable/reference/pip_install/#requirements-file-format 
python=torch==1.7.1
       torchvision==0.8.2
       tqdm==4.54.0
       onnx==1.8.0
       onnxruntime==1.3.0
       pytorch_lightning==1.2.3
       av==8.0.1
       joblib==1.0.1
       pyyaml==5.3
       pandas==1.2

