[runtime]
# 'python' key expects a value using the Python requirements file format
#  https://pip.pypa.io/en/stable/reference/pip_install/#requirements-file-format
python=PyWavefront==1.3.2
       pyglet>=1.5.16
       pickle5>=0.0.11
       opencv-contrib-python
       numpy>=1.19,<=1.23.5
