[runtime]
# 'python' key expects a value using the Python requirements file format
#  https://pip.pypa.io/en/stable/reference/pip_install/#requirements-file-format

python=torch==1.13.1
       torchvision==0.14.1
       protobuf<=3.20.0
       tensorboardX>=2.0
       opencv-python==4.5.1.48
       matplotlib>=2.2.2
       tqdm
       onnx==1.8.0
       onnxruntime==1.3.0
       pybind11==2.6.2
       llvmlite>=0.31.0
       numba>=0.53.0
       pyyaml>=5.3
       scikit-image>0.16.2
       easydict>=1.9
linux=libboost-dev

opendr=opendr-toolkit-engine
