[runtime]
# 'python' key expects a value using the Python requirements file format
#  https://pip.pypa.io/en/stable/reference/pip_install/#requirements-file-format
python=torch==1.7.1
       tensorboard
       numpy
       pyyaml
       matplotlib
       empy
       setuptools_rust
       pyparsing
       pillow==7.2.0
       scipy
       stable-baselines3>=0.10.0
       roslibpy
       rospkg
       catkin_pkg
       catkin_tools
       gym>=0.18.0
       cloudpickle==1.5.0
       defusedxml
       netifaces
linux=ros-melodic-ros-base
      ros-melodic-pybind11-catkin
      ros-melodic-moveit
      ros-melodic-pr2-simulator
      ros-melodic-moveit-pr2