[runtime]
# 'python' key expects a value using the Python requirements file format
#  https://pip.pypa.io/en/stable/reference/pip_install/#requirements-file-format
python=torch==1.7.1
       torchvision==0.8.2
       numpy
       pyyaml
       matplotlib
       empy
       pyparsing
       pillow=7.2.0
       seaborn
       scipy
       stable-baselines3==0.10.0
       tensorboard
       roslibpy
       rospkg
       gym==0.17.2
       cloudpickle==1.5.0