[runtime]
# 'python' key expects a value using the Python requirements file format
#  https://pip.pypa.io/en/stable/reference/pip_install/#requirements-file-format
python=optuna
       tabulate
       torch
       plotly
       scikit-learn
       wheel

opendr=opendr-toolkit-engine
