[runtime]
# 'python' key expects a value using the Python requirements file format
#  https://pip.pypa.io/en/stable/reference/pip_install/#requirements-file-format 
python=torch==1.13.1
       torchvision==0.14.1
       tqdm
       imgaug>=0.4.0
       pillow>=8.3.2
       pandas>=1.2

opendr=opendr-toolkit-engine
