[compilation]
python=torch==1.9.0
       torchvision==0.10.0

[runtime]
# 'python' key expects a value using the Python requirements file format
#  https://pip.pypa.io/en/stable/reference/pip_install/#requirements-file-format
python=torch==1.9.0
       torchvision==0.10.0
       matplotlib>=2.2.2
       imgaug==0.4.0
       pillow>=8.3.2

opendr=opendr-toolkit-engine

post-install=python3 -m pip install 'git+https://github.com/facebookresearch/detectron2.git'