[runtime]
# 'python' key expects a value using the Python requirements file format
#  https://pip.pypa.io/en/stable/reference/pip_install/#requirements-file-format
python=torch==1.7.1
       torchvision==0.8.2
       matplotlib>=2.2.2
       imgaug==0.4.0
       pillow>=8.3.2

opendr=opendr-toolkit-engine

post-install=python3 -m pip install detectron2==0.5 -f https://dl.fbaipublicfiles.com/detectron2/wheels/cpu/torch1.7/index.html