[runtime]
# 'python' key expects a value using the Python requirements file format
#  https://pip.pypa.io/en/stable/reference/pip_install/#requirements-file-format
python=torch==1.7.1
       torchvision==0.8.2
       matplotlib==2.2.2
       imgaug==0.4.0
       Pillow==7.0.0
