[compilation]
python=torch==1.13.1
       torchvision==0.14.1

[runtime]
# 'python' key expects a value using the Python requirements file format
#  https://pip.pypa.io/en/stable/reference/pip_install/#requirements-file-format
python=torch==1.13.1
       torchvision==0.14.1
       matplotlib>=2.2.2
       imgaug==0.4.0
       pillow>=8.3.2,<10.0.0
       empy

opendr=opendr-toolkit-engine

post-install=python3 -m pip install detectron2 -f https://dl.fbaipublicfiles.com/detectron2/wheels/cu113/torch1.10/index.html
