[runtime]
# 'python' key expects a value using the Python requirements file format
#  https://pip.pypa.io/en/stable/reference/pip_install/#requirements-file-format
python=torch==1.8.1
       torchvision==0.9.1
       matplotlib>=2.2.2
       imgaug==0.4.0
       pillow>=8.3.2

opendr=opendr-toolkit-engine

post-install=python3 -m pip install detectron2==0.5 -f https://dl.fbaipublicfiles.com/detectron2/wheels/cpu/torch1.8/index.html