[compilation]
python=torch==1.13.1
       torchvision==0.14.1

[runtime]
# 'python' key expects a value using the Python requirements file format
#  https://pip.pypa.io/en/stable/reference/pip_install/#requirements-file-format
python=torch==1.13.1
       torchvision==0.14.1
       matplotlib>=2.2.2
       imgaug==0.4.0
       pillow>=8.3.2
       empy

opendr=opendr-toolkit-engine

post-install=python3 -m pip install 'git+https://github.com/facebookresearch/detectron2.git@5aeb252b194b93dc2879b4ac34bc51a31b5aee13'
