[runtime]
# 'python' and 'python-dependencies' keys expect a value in the Python requirements file format
#  https://pip.pypa.io/en/stable/reference/pip_install/#requirements-file-format
python=torch==1.7.1
       wheel

[device]
# These dependencies require a CPU. If no CPU is available, the package will not be installed.
opendr_device=cpu
