[runtime]
# 'python' and 'python-dependencies' keys expects a value in the Python requirements file format
#  https://pip.pypa.io/en/stable/reference/pip_install/#requirements-file-format
python=torch==1.7.1
       wheel
