[runtime]
python=
       torch==1.7.1+cu110
       torchvision==0.8.2+cu110
       tqdm
       mmcv==0.5.9
       future
       tensorboard
       cityscapesscripts>=2.2.0
       pycocotools
       terminaltables
       pillow>=8.3.2
       matplotlib
       scikit-image
       git+git://github.com/waspinator/pycococreator.git@0.2.0
       git+https://github.com/mapillary/inplace_abn.git
       ${OPENDR_HOME}/src/opendr/perception/panoptic_segmentation/efficient_ps/algorithm/EfficientPS/efficientNet
       ${OPENDR_HOME}/src/opendr/perception/panoptic_segmentation/efficient_ps/algorithm/EfficientPS

opendr=opendr-toolkit-engine

[device]
# These dependencies require a GPU. If no GPU is available, the package will not be installed.
opendr_device=gpu
