[runtime]
python-dependencies=torch==1.8.0
python=torchvision==0.9.0
       tqdm
       mmcv==0.5.9
       future
       tensorboard
       cityscapesscripts>=2.2.0
       pycocotools
       terminaltables
       Pillow
       matplotlib
       scikit-image
       git+git://github.com/waspinator/pycococreator.git@0.2.0
       git+https://github.com/mapillary/inplace_abn.git
       ${OPENDR_HOME}/src/opendr/perception/panoptic_segmentation/efficient_ps/algorithm/EfficientPS/efficientNet
       ${OPENDR_HOME}/src/opendr/perception/panoptic_segmentation/efficient_ps/algorithm/EfficientPS

[device]
# These dependencies require a GPU. If no GPU is available, the package will not be installed.
opendr_device=gpu
