[runtime]
# 'python' key expects a value using the Python requirements file format
#  https://pip.pypa.io/en/stable/reference/pip_install/#requirements-file-format
python=torch==1.13.1
       torchvision==0.14.1
       protobuf<=3.20.0
       pycocotools>=2.0.4
       git+https://github.com/cocodataset/panopticapi.git#egg=panopticapi
       scipy
       onnx
       onnxruntime
       pillow>=8.3.2
       imantics
       tensorboard
       opencv-python>=4.5.1.48

opendr=opendr-toolkit-engine
