[runtime]
# 'python' key expects a value using the Python requirements file format
#  https://pip.pypa.io/en/stable/reference/pip_install/#requirements-file-format 
python=torch>=1.5.0
       torchvision>=0.6.0
       git+https://github.com/cocodataset/cocoapi.git#subdirectory=PythonAPI&egg=pycocotools
       git+https://github.com/cocodataset/panopticapi.git#egg=panopticapi
       scipy
       onnx
       onnxruntime
       pillow==7.0.0
       imantics
       tensorboard
       opencv
