[runtime]
# 'python' key expects a value using the Python requirements file format
#  https://pip.pypa.io/en/stable/reference/pip_install/#requirements-file-format 
python=torch==1.7.1
       torchvision==0.8.2
       torchtext==0.8
       pyyaml==5.1
       opencv_python==4.5.3
       matplotlib==3.3.4

# pip install detectron2 -f https://dl.fbaipublicfiles.com/detectron2/wheels/cu101/torch1.7/index.html
# python 3.6.9
