<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>0</real_time_update_rate>
      <!-- main impact on whether objects slip out of the gripper -->
      <max_step_size>0.00050</max_step_size>
    </physics>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name='wall_left_model'>
      <pose>0 -5 1 0 -0 0</pose>
      <static>true</static>
      <link name='wall_left_body'>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>1.0</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>1.0</iyy>
            <iyz>0.0</iyz>
            <izz>1.0</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>10 0.2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10 0.2 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name='wall_top'>
      <pose>-5.07231 0.004668 1 0 0 -1.57278</pose>
      <static>true</static>
      <link name='wall_top_body'>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>1.0</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>1.0</iyy>
            <iyz>0.0</iyz>
            <izz>1.0</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>10 0.2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10 0.2 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name='wall_bottom'>
      <pose>5.17527 0.011329 1 0 -0 1.56762</pose>
      <static>true</static>
      <link name='wall_bottom_body'>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>1.0</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>1.0</iyy>
            <iyz>0.0</iyz>
            <izz>1.0</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>10 0.2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10 0.2 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name='wall_rightTop_model'>
      <pose>-2 5 1 0 -0 0</pose>
      <static>true</static>
      <link name='wall_rightTop_body'>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>1.0</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>1.0</iyy>
            <iyz>0.0</iyz>
            <izz>1.0</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>6 0.2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>6 0.2 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name='wall_rightBottom_model'>
      <pose>3.5 5 1 0 -0 0</pose>
      <static>true</static>
      <link name='wall_rightBottom_body'>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>1.0</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>1.0</iyy>
            <iyz>0.0</iyz>
            <izz>1.0</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3 0.2 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <!-- Add a chair -->
    <include>
      <uri>model://dining_chair</uri>
      <pose>-3.74697 -3.25444 0.01 0 -0 1.58842</pose>
    </include>
    <!-- Add a kitchen table -->
    <include>
      <uri>model://pal_kitchen_table</uri>
      <pose>-4.86294 -3.81813 0 0 -0 0</pose>
    </include>
    <!-- Add a poster -->
<!--    <include>-->
<!--      <uri>model://pal_poster</uri>-->
<!--      <pose>-0.78 4.83 1.2 0 0 -1.57</pose>-->
<!--    </include>-->
    <!-- Add an aruco board -->
    <include>
      <uri>model://aruco_board</uri>
      <pose>-4.85 -0.86 1.35 0 0 0</pose>
    </include>
    <!-- Add a REEM poster -->
<!--    <include>-->
<!--      <uri>model://wall_with_reem_photo</uri>-->
<!--      <pose>-0.025898 -4.80869 1 1e-06 -6e-06 -1.60377</pose>-->
<!--    </include>-->
    <!-- Add a closet -->
    <include>
      <uri>model://closet</uri>
      <pose>-4.000000 -5.000000 0.000000 0.000000 0.000000 0.000000</pose>
    </include>
    <!-- Add a bench -->
    <include>
      <uri>model://bench</uri>
      <pose>-4.465430 1.502710 0.000000 0.000000 0.000000 0.000000</pose>
    </include>
    <!-- Add a sofa
    <include>
      <uri>model://sofa</uri>
      <pose>-3.5041 4.23625 0 0 -0 0</pose>
    </include>

    <model name='wallWithREEMphoto_body'>
      <link name='wallWithREEMphoto_body'>
        <inertial>
          <mass>4</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 1 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 1 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://wall_with_reem_photo/material/scripts</uri>
              <uri>model://wall_with_reem_photo/material/textures</uri>
              <name>Custom/REEM_photo0</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>-0.025898 -4.80869 1 1e-06 -6e-06 -1.60377</pose>
    </model>
    <!-- Add a floor lamp -->
    <include>
      <name>floor_lamp_0</name>
      <uri>model://floor_lamp</uri>
      <pose>4.0 -4.0 0.000000 0.000000 0.000000</pose>
    </include>
    <!-- Add a floor lamp -->
    <include>
      <name>floor_lamp_1</name>
      <uri>model://floor_lamp</uri>
      <pose>4.000000 4.00000 0.000000 0.000000 0.000000 0.000000</pose>
    </include>
    <!-- Add a sideboard -->
    <include>
      <name>sideboard_0</name>
      <uri>model://sideboard</uri>
      <pose>-2.74979 -4.90746 0 0 -0 0</pose>
    </include>
    <!-- Add a kallax shelf
    <include>
      <name>Kallax2_bottom</name>
      <uri>model://Kallax2</uri>
      <pose>0.0 3.0 0.24 0 0 0.0</pose>
    </include>
     -->
    <!-- Add a kallax shelf
    <include>
      <name>target_shelf</name>
      <uri>model://Kallax2</uri>
      <pose>0.0 3.0 0.65 0 0 0.0</pose>
    </include>
     -->
    <!-- Add a reemc table
    <include>
      <name>pick_table</name>
      <uri>model://reemc_table_low</uri>
      <pose>2.5 0 0 0 -0 3.1415</pose>
    </include>
    -->
    <!-- Add a reemc table
    <include>
      <name>place_table</name>
      <uri>model://reemc_table_low</uri>
      <pose>-0.837809 -2.9533 0 0 0 1.57</pose>
    </include>
    -->
    <!-- Change the gazebo camera point of view -->
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>7.8059 0.255808 10.7001 -0 0.974001 -3.14</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>
