[runtime]
# 'python' key expects a value using the Python requirements file format
#  https://pip.pypa.io/en/stable/reference/pip_install/#requirements-file-format 
python=torch==1.7.1
       torchvision==0.8.2
       tensorboard==2.4.1
       tqdm==4.54.0
       imageio==2.6.0
