[runtime]
# 'python' key expects a value using the Python requirements file format
#  https://pip.pypa.io/en/stable/reference/pip_install/#requirements-file-format 
python=torch==1.9.0
       torchvision==0.10.0
       tensorboard>=2.4.1
       tqdm
       imageio>=2.6.0

opendr=opendr-toolkit-engine
