[runtime]
# 'python' key expects a value using the Python requirements file format
#  https://pip.pypa.io/en/stable/reference/pip_install/#requirements-file-format 
python=filterpy>=1.4.5
       munkres>=1.1.4

opendr=opendr-toolkit-engine
       opendr-toolkit-object-detection-3d
