[runtime]
# 'python' and 'python-dependencies' keys expect a value in the Python requirements file format
#  https://pip.pypa.io/en/stable/reference/pip_install/#requirements-file-format
python=torch==1.13.1
       torchsampler
       torchvision==0.14.1
       opencv-python==4.5.1.48
       protobuf<=3.20.0
       onnx==1.8.0
       onnxruntime==1.3.0
       scikit-learn>=0.22
       scikit-image
       tqdm

opendr=opendr-toolkit-engine
