[runtime]
# 'python' and 'python-dependencies' keys expect a value in the Python requirements file format
#  https://pip.pypa.io/en/stable/reference/pip_install/#requirements-file-format
python=torch==1.9.0
       torchsampler

opendr=opendr-toolkit-engine

