[runtime]
# 'python' key expects a value using the Python requirements file format
#  https://pip.pypa.io/en/stable/reference/pip_install/#requirements-file-format
python=torch==1.13.1
       librosa==0.8.0
       numpy>=1.19,<=1.23.5
       numba==0.53.0
linux=libsndfile1

opendr=opendr-toolkit-engine
