[mysection]

mykey1    string_value_1  # comment
mykey2    string value 2

  mykey3  string value 3

#  mykey4  string value 3

   #  mykey5  string value 3

mykey6 1
mykey7 1.7

mykey8 On

mykey9 off


