[runtime]
# 'python' key expects a value using the Python requirements file format
#  https://pip.pypa.io/en/stable/reference/pip_install/#requirements-file-format
python=torch==1.9.0
       torchvision==0.10.0
       protobuf<=3.20.0
       pillow>=8.3.2
       opencv-python==4.5.1.48
       pycocotools>=2.0.4
       git+https://github.com/cocodataset/panopticapi.git#egg=panopticapi
       scipy
       onnx
       onnxruntime
       imantics
       tensorboard

opendr=opendr-toolkit-engine
