[compilation]
linux=libeigen3-dev
python=vcstool
       rosdep
       rospkg
       catkin_pkg
       catkin_tools
       roslibpy
       empy
[runtime]
# 'python' key expects a value using the Python requirements file format
#  https://pip.pypa.io/en/stable/reference/pip_install/#requirements-file-format
python=torch==1.7.1
       tensorboard
       numpy
       pyyaml
       matplotlib
       pyparsing
       pillow==7.0.0
       scipy
       stable-baselines3>=0.10.0
       gym>=0.20.0
       cloudpickle==1.5.0
       defusedxml
       netifaces

