[compilation]
linux=libeigen3-dev
python=vcstool
       rosdep
       rospkg
       catkin_pkg
       catkin_tools
       roslibpy
       empy
[runtime]
# 'python' key expects a value using the Python requirements file format
#  https://pip.pypa.io/en/stable/reference/pip_install/#requirements-file-format
python=torch==1.9.0
       protobuf<=3.20.0
       tensorboard
       numpy<=1.23.5
       pyyaml
       matplotlib
       pyparsing
       pillow>=8.3.2
       scipy
       stable-baselines3==1.1.0
       cloudpickle>=1.5.0
       netifaces
       defusedxml

opendr=opendr-toolkit-engine
