#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 20
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.6931032800836722 0.6931032800836722 0.1980295085953349 0.75
  position 1.490743443187371 1.9399020564372627 2.7953707806030543
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 3 3
}
UR5e {
  controller "ros"
  controllerArgs [
    "--name=ur5e1"
    "--synchronize"
  ]
  supervisor TRUE
}
Robot {
  children [
    MultiSenseS21 {
      translation 0 0.47764 1.03978
      rotation 1 0 0 -0.261795307179586
    }
  ]
  controller "ros"
  controllerArgs [
    "--name=ms21"
  ]
}
