[runtime]
python=
        torch>=1.9.0
        torchvision>=0.10.0
        setuptools>=58.2.0
        numpy
        Pillow
        tqdm
        matplotlib
        pyyaml
        opencv-python
        colour_demosaicing
        scipy
        sklearn
        scikit-image
        opencv-python
        ${OPENDR_HOME}/src/opendr/perception/continual_slam/algorithm/g2o
opendr=opendr-toolkit-engine
linux=libsuitesparse-dev
       cmake
       libeigen3-dev

[device]
# These dependencies require a GPU. If no GPU is available, the package will not be installed.
opendr_device=gpu
