[runtime]
python=
        torch==1.9.0
        torchvision==0.10.0
        setuptools==58.2.0
        numpy
        Pillow
        tqdm
        matplotlib
        pyyaml
        wandb
        opencv-python
        colour_demosaicing
        scipy
        sklearn
        scikit-image
        opencv-python
opendr=opendr-toolkit-engine

[device]
# These dependencies require a GPU. If no GPU is available, the package will not be installed.
opendr_device=gpu