[runtime]
# 'python' and 'python-dependencies' keys expect a value in the Python requirements file format
#  https://pip.pypa.io/en/stable/reference/pip_install/#requirements-file-format 
python-dependencies=cython
python=torch==1.7.1
       torchvision==0.8.2
       tensorboardX==2.0
       opencv-python==4.5.1.48
       matplotlib==2.2.2
       git+https://github.com/cidl-auth/cocoapi#subdirectory=PythonAPI
       tqdm==4.54.0
       onnx==1.8.0
       onnxruntime==1.3.0

